<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body { font-family: Arial, sans-serif; }
        form { max-width: 290px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; }
        input { width: 93%; margin-bottom: 10px; padding: 8px; }
        button { width: 100%; padding: 10px;background-color: green;margin-bottom: 5px; }
        label{margin: 5px;}
      .guestlogin{
       margin-left: 100px;
       margin-top: 10px;
       border: 1px solid black;
       border-radius: 2px;
      background-color: green;
      font-size: 1rem;
      }
    </style>
</head>
<body>
    <div id="register-section">
        <h2>Register</h2>
        <form id="register-form">
            <label>Username:</label>
            <input type="text" id="register-username" placeholder="Username" required>
            <label>Password:</label>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
            <a  class="guestlogin" type="submit">Guest Login</a>
        </form>
        
    </div>
   
    <script src="script.js"></script>
</body>
</html>
